{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings":{
    "ServiceName":"Catalog"
  },
  "AllowedOrigin":"*",
  "AllowedHosts": "*"
}


